{
  "HerhalingMicrosoftExtensions": {
    "Name": "JSON DEV",
    "ConnectionString": "Server=JSON-DEV;Database=TestDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "HerhalingMicrosoftExtensions": "Debug"
    }
  }
}